
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\App.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\LoginForm.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\MainWindow.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\NhanVienWindow.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\qlHoaDon.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\qlHoaDonNhanVien.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\qlKhachHang.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\qlLinhKien.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\qlLinhKienNhanVien.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\qlLoaiLK.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\qlNhanVien.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\qlNhaSanXuat.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\qlPhieuXuat.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\qlPhieuXuatAdmin.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\qlTaiKhoanNhanVien.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\UserControlEscolha.xaml;;
FE:\Visual Studio Projects\Thực tập tốt nghiệp\GiaoDien-QuanLyBanLinhKienMayTinh\Pizzaria1\UserControlInicio.xaml;;

